//def name = "${Name}"
node{
    try {

        environment { BUILD_USER = '' }

        stage ('Slack Notifications') {
            BUILD_USER = getBuildUser()
            slackSend channel: 'chat-ops', 
            color: "#439FE0", 
            iconEmoji: ':+1', 
            message: "slack-notification: Build #${env.BUILD_NUMBER} ${env.JOB_NAME} Started by ${BUILD_USER} (<${env.BUILD_URL}|Open>)", 
            teamDomain: 'calebespinoza', 
            tokenCredentialId: 'slack-notifications', 
            username: ''
        }  

        stage('Read PARAMETERS') {
            echo "$serverBaseName1"
            echo "$appName"
        }

        stage('Check files'){
            sh 'ls'
        }

        stage('Copy Archive') {
            copyArtifacts filter: 'target/*.jar', 
            fingerprintArtifacts: true, 
            projectName: 'StageJobPipeline', 
            selector: lastSuccessful(), 
            target: '.'
         }

        stage('Deploy') {
            echo 'Deploy'
            sh 'java -jar target/java-artifact-1.0-SNAPSHOT.jar'
        }
    } catch (Exception e) { 
        currentBuild.result = "FAILED"
		notifyBuildStatus(currentBuild.currentResult, currentBuild.duration)
       	throw e
    }
}

notifyBuildStatus(currentBuild.currentResult, currentBuild.duration)

def notifyBuildStatus(buildResult, time) {
    def timePipeline = time * 0.001 / 60
    //BUILD_USER = getBuildUser()
    if ( buildResult == "SUCCESS" ) {
        slackSend color: "good", message: "Build #${env.BUILD_NUMBER} ${env.JOB_NAME} was successful after " + ((float)timePipeline).round(2) + " min."
    } else if( buildResult == "FAILURE" ) { 
        slackSend color: "danger", message: "Job: ${env.JOB_NAME} with buildnumber ${env.BUILD_NUMBER} was failed after " + ((float)timePipeline).round(2) + " min."
    } else if( buildResult == "UNSTABLE" ) { 
        slackSend color: "warning", message: "Job: ${env.JOB_NAME} with buildnumber ${env.BUILD_NUMBER} was unstable after " + ((float)timePipeline).round(2) + " min."
    } else {
        slackSend color: "danger", message: "Job: ${env.JOB_NAME} with buildnumber ${env.BUILD_NUMBER} its result was unclear after " + ((float)timePipeline).round(2) + " min."
    }
}

@NonCPS
def getBuildUser() {
    def getJenkinsUser = currentBuild.rawBuild.getCause(Cause.UserIdCause)
	if ( getJenkinsUser == null ) { return "jenkins" }
    return getJenkinsUser.getUserId()
}